DATABASE_URL = mongodb+srv://sk9818281820:SlQEXxxAwbRWgBdX@cluster0.l9mr23w.mongodb.net/nextAuth
JWT_SECRET = ShubhamKumar
DOMAIN = http://localhost:3000
MAIL_USER = darkshubham3@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = oktq ubap dkvu oooa